{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 src/app/admin/\
\uc0\u9500 \u9472 \u9472  page.tsx                        \u8594  Login pagina\
\uc0\u9500 \u9472 \u9472  dashboard/\
\uc0\u9474    \u9500 \u9472 \u9472  page.tsx                    \u8594  Overzicht alle events\
\uc0\u9474    \u9492 \u9472 \u9472  [eventId]/\
\uc0\u9474        \u9492 \u9472 \u9472  page.tsx                \u8594  Event beheren (teams + challenges)}